{"t":0,"c":[{"tx":"作词: "},{"tx":"すりぃ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"すりぃ"}]}
[00:15.296] 二律背反、自我と欲望の刃物(knives)
[00:18.093] 体内を蝕った月面の本能(essence)
[00:20.631] ほら葛藤、倫理観の愛は
[00:23.291] アンビバレンスな私なの
[00:25.878] 怒髪天衝いて吐いたエゴに
[00:28.364] 『サヨナラ』世界は灰色に
[00:30.998] 分かっていたってどっかでは泣いて
[00:33.748] 気付いて悲しんでるの
[00:36.571]
[00:36.734] 重なり合っていったら
[00:39.471] 陰って見えるんだろう
[00:41.994] 導火線の火の中に落っこちて
[00:46.091]
[00:46.351] クラクラになるまで抑えた
[00:49.052] 感情散って薔薇になる
[00:51.592] 欲望だらけの世界に撃ち込んでいいんだろ？
[00:57.154] あなただけの愛を持って
[00:59.668] 私だけ願いを知って
[01:02.233] あなただけの愛を持って
[01:04.825] 私だけ願いを知る
[01:07.204]
[01:29.729] 二律背反、自我と欲望の刃物(knives)
[01:32.578] 体内を蝕った月面の本能(essence)
[01:34.977] ほら葛藤、倫理観の愛は
[01:37.641] アンビバレンスな私なの
[01:40.286] 望まないのも分かってるんだ
[01:42.805] 胸に残ったのは感傷なんだ
[01:46.211] 赤く夜を照らすの
[01:51.251]
[01:51.681] 悲しみに声を震わせて
[01:54.388] 泣いた夜が薔薇になる
[01:57.068] どうせ死ぬなら生きようと
[01:59.716] 願ってよ
[02:01.857]
[02:01.919] クラクラになるまで抑えた
[02:04.771] 感情散って薔薇になる
[02:07.339] 欲望だらけの世界に撃ち込んでいいんだろ？
[02:12.711] あなただけの愛を持って
[02:15.311] 私だけ願いを知って
[02:17.825] あなただけの愛を持って
[02:20.458] 私だけ願いを知る
[02:22.826]
[02:23.406] lalala..泣いた夜が薔薇になる
[02:28.329] lalala..その花束を
[02:33.417] lalala..感情散って薔薇になる
[02:38.611] lalala..その悲しみを
