{"t":0,"c":[{"tx":"作词: "},{"tx":"辻原","li":"http://p1.music.126.net/2KfaDn-5WoIWG--ah652IQ==/109951168296951375.jpg","or":"orpheus://nm/artist/home?id=12198912&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"辻原","li":"http://p1.music.126.net/2KfaDn-5WoIWG--ah652IQ==/109951168296951375.jpg","or":"orpheus://nm/artist/home?id=12198912&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"辻原","li":"http://p1.music.126.net/2KfaDn-5WoIWG--ah652IQ==/109951168296951375.jpg","or":"orpheus://nm/artist/home?id=12198912&type=artist"}]}
[00:04.815]da  ﮩ٨ــ da  ﮩ٨ــ da  ﮩ٨ــ
[00:10.440]停泊
[00:12.074]da  ﮩ٨ــ da  ﮩ٨ــ da  ﮩ٨ــ
[00:17.226]检测
[00:18.896]da  ﮩ٨ــ da  ﮩ٨ــ da  ﮩ٨ــ
[00:24.281]体温
[00:25.693]da  ﮩ٨ــ da  ﮩ٨ــ da  ﮩ٨ــ
[00:31.111]守候
[00:32.643]微鸣中
[00:35.545]渺小陨落
[00:38.630]厌恶的电波
[00:42.380]此刻 重复着
[00:46.315]无垠中
[00:49.202]谁来拯救
[00:52.802]漂浮的体征
[00:56.069]只剩 这躯壳
[01:02.466]此刻
[01:06.007]疑问
[01:09.299]活着
[01:27.467]微鸣中
[01:30.471]渺小陨落
[01:33.528]夜幕的电波
[01:37.313]此刻 远去了
[01:41.208]无垠中
[01:44.155]谁能得救
[01:47.711]漂浮的体征
[01:51.034]只剩 这一刻
[01:58.245]ﮩ٨ــ
[02:01.772]ﮩ٨ــ
[02:05.106]ﮩ٨ــ
