{"t":0,"c":[{"tx":"作词: "},{"tx":"Jim Yosef"},{"tx":"/"},{"tx":"Anna Yvette Masone"},{"tx":"/"},{"tx":"Blair Imrie"},{"tx":"/"},{"tx":"Toms Burkovskis"},{"tx":"/"},{"tx":"Lukas Usczeck"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Jim Yosef"},{"tx":"/"},{"tx":"Anna Yvette Masone"},{"tx":"/"},{"tx":"Blair Imrie"},{"tx":"/"},{"tx":"Toms Burkovskis"},{"tx":"/"},{"tx":"Lukas Usczeck"}]}
[00:08.180] Wherever we go, ooh-ooh
[00:15.709] We'll always know, ooh-ooh
[00:23.158] From the highest mountain
[00:25.668] To the bottom of the ocean, yeah
[00:30.157] Our song is running like a river
[00:32.952] Let the current take us there
[00:35.488]
[00:36.702] We've got the melody to set us free
[00:40.663] Singing destiny
[00:44.272] We've got the melody to set us free
[00:48.046] Singing destiny
[00:51.037]
[01:03.705] Ooh-ooh
[01:08.899] Ooh-ooh
[01:11.252] Destiny
[01:15.575] Ooh-ooh
[01:18.758] Destiny
[01:22.339]
[01:23.385] Our hearts are like stars, ooh-ooh
[01:30.325] Guiding us through the dark, ooh-ooh
[01:34.850]
[01:36.773] We've got the melody to set us free
[01:40.712] Singing destiny
[01:44.233] We've got the melody to set us free
[01:47.959] Singing destiny
[01:50.165]
[02:03.683] Ooh-ooh
[02:08.613] Ooh-ooh
[02:11.040] Destiny
[02:16.001] Ooh-ooh
[02:18.695] Destiny
[02:20.541]
[02:23.292] Our hearts are like stars, ooh-ooh
[02:30.672] Guiding us through the dark, ooh-ooh
[02:33.806]
[02:51.720] We've got the melody to set us free
[02:55.623] Singing destiny
[02:59.137] We've got the melody to set us free
[03:02.972] Singing destiny
[03:05.666]
[03:18.615] Ooh-ooh
[03:23.590] Ooh-ooh
[03:26.055] Destiny
[03:31.015] Ooh-ooh
[03:33.537] Destiny
