{"t":0,"c":[{"tx":"作词: "},{"tx":"なこたんまる"}]}
{"t":80,"c":[{"tx":"作曲: "},{"tx":"PIKASONIC","li":"http://p1.music.126.net/qhqbY7DbKr3PL035VKJYXg==/109951164906681903.jpg","or":"orpheus://nm/artist/home?id=13499634&type=artist"}]}
[00:00.16]くだらない夢なんて
[00:03.47]みない世界ならどんなに
[00:05.73]幸せだったでしょう
[00:09.83]等身大でいい世界なら
[00:13.04]争いも無く平和が
[00:16.17]続いたでしょうか？
[00:19.97]誰かを羨んで憎んで
[00:23.41]劣等優越に
[00:24.79]浸ることをくりかえした
[00:28.99]人間たちは
[00:30.47]自分の叶えたい夢に
[00:32.93]溺れて夜は
[00:36.40]悪夢の海に沈む
[00:42.96]疲れたんでしょう？
[00:44.76]もう楽になれるよ。
[00:51.42]どうせlonely
[00:52.76]思い通りの世界を描くんだ
[00:55.78]嫌な物邪魔者全部
[01:01.08]私が
[01:02.35]飲み込んで
[01:03.45]期待しないように
[01:05.40]Go away
[01:06.50]夢を追う者達よ
[01:29.51]私は可愛さと引き換えに
[01:32.88]感情全てを失った、
[01:35.70]そう偽善者だから
[01:39.53]あなたの可哀想な
[01:41.76]その憂いとか分からない
[01:45.89]分かりたくもないわ
[01:49.20]どうせlonely
[01:50.27]心はrainy？
[01:51.56]被害者面したって
[01:53.66]運命なんだから
[01:57.84]最後は自分で
[01:59.81]決めたからって
[02:01.10]突き放されてnobody
[02:04.05]助けてはくれない知ってるよ
[02:10.16]君も本当は、毒を吐くんでしょう？
[02:14.26]私は吐かないわ。
[02:17.28]競走なんか辞めて
[02:19.73]愛す君に絶望の
[02:23.19]玉手箱をあげましょう。
[02:49.01]どうせ終わり
[02:50.31]がくる寂しい
[02:51.56]世界を歩くんだ
[02:53.67]馬鹿馬鹿しいだろう全部
[02:58.70]私が
[02:59.92]飲み干して
[03:01.14]楽になれるように
[03:03.02]Go away
[03:04.16]無様な欲望達よ
