{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:11:03]座り込んだまま 迷ってるの
[00:14:19]手探りの毎日に
[00:16:55]打ち寄せる音に 耳を向けて
[00:19:46]息をひとつ零す
[00:22:14]語りかける声 それはきみの声?
[00:25:08]星の片隅で
[00:27:48]少しだけの歌 が鳴り止まないで
[00:30:28]って思う それもそうか
[00:33:43]ぼくの居場所はここだよ
[00:35:79]きらめくセカイは回る
[00:38:49]苦しい日々も寂しい日々も
[00:41:32]当たり前のようにきみが居た
[00:43:95]鮮やかなまま 幸せかな
[00:46:87]ぼくはぼくらしくきみと踊る
[00:49:49]もう泣かないで また会えるから
[00:52:31]涼しい海と揺らめく言葉
[00:54:86]嗚呼！伝えきれない程の愛が
[00:57:72]きみの元にほら届いて欲しいだけ
[01:11:58]そりゃそうだ 傷つくことも
[01:14:10]たくさんあるココロに
[01:16:49]何もしないままじゃ
[01:17:92]終われないからさ
[01:19:40]歌い続ける今も
[01:22:52]いつまで経ってもそうやって
[01:24:92]ぼくらしく笑えるのは
[01:27:98]きみとの音楽奏でてく
[01:30:35]回り出したアンコール！
[01:33:04]教えてくれた その全てが
[01:35:95]色づいて音階に変わって
[01:38:55]歌い続ける 明日もずっと
[01:41:41]きみの温度に触れてゆくだけ
[01:44:07]涙の夜も 手を繋いで
[01:46:84]離さないままに笑えるまで
[01:49:45]確かめ合う きっと1つしかない
[01:52:28]大切な思いを抱きしめて
[01:54:99]鮮やかなまま 寂しい時も
[01:58:01]ぼくはぼくらしく歌えるならば
[02:00:66]どんな時でも 大丈夫だから
[02:03:48]きみもきみらしく居て欲しい
[02:05:66]だから泣かないで また会えるから
[02:08:69]涼しい海と揺らめく言葉
[02:11:22]嗚呼！伝えきれない程の愛が
[02:14:22]きみの元にほら届いて欲しいだけ
