{"t":0,"c":[{"tx":"作词: "},{"tx":"ゆざめ"}]}
{"t":45,"c":[{"tx":"作曲: "},{"tx":"ゆざめ"}]}
[00:00:09]君が笑って　手が触れ合って　長くなる影が２つ
[00:04:52]空が赤く染まっても　まだ帰らないで
[00:08:72]太陽に手を降っても　君は繋ぎ止めていたいから
[00:12:87]ぎこちなくても　なんでもいいから
[00:15:80]君の手を握った
[00:17:84]♪
[00:31:99]すぐに流れてしまう　毎日は取り留めてらんなくて
[00:36:09]秒針を数えるだけの　気の抜けてる炭酸だ
[00:40:36]平行線をただ描いて　横目で盗み見ているだけじゃ
[00:44:73]気づかないうちに何もかもが　終わってしまう
[00:48:55]いつか　何もしない今日が
[00:51:97]何も変わらない明日へと僕を運んでいくだろう
[00:57:94]今この瞬間　同じ場所で過ごせていられたら
[01:01:98]そう思うなら覚悟を持て
[01:05:54]君が笑って　手が触れ合って　僕が君の影をさらって
[01:09:62]繋がりあった　その影を見ていたいな
[01:13:86]最高の思い出になる日も　傷つけ合ってしまう日も
[01:18:05]この手を決して離さないと決めている僕の勝ちだ
[01:23:11]♪
[01:31:15]太陽と月のラリー　毎日はシュワシュワな炭酸だ
[01:34:93]平行線は絡み合って丸になっていく
[01:39:53]すれ違いも　すり合わせ　なんだかんだ過ごせたらいいな
[01:43:51]抱えきれないくらいの沢山の思い出を作って
[01:48:88]♪
[01:56:35]気づけば君は僕の側で　太陽のような笑顔で笑ってる
[02:01:79]二人で遠くまで行こう
[02:05:06]君が笑って　手が触れ合って　長くなる影が２つ
[02:08:66]空が赤く染まったら　一緒に帰ろうか
[02:12:85]太陽に手を振り　月と君をお迎えして
[02:17:09]いつまでもずっと
[02:21:33]君が笑って　僕から絶対　手を離すことはないから
[02:25:48]いつか　しわくちゃになっても　休まず握り返して
[02:29:78]僕らはきっと　いや絶対　最後まで一緒に歩いていけるから
[02:34:41]どうか　末永く
[02:36:34]僕の手を離さないで
[02:39:29]♪
[02:46:52]そして
[02:47:70]その日はいつか来るでしょう
[02:49:57]永遠の別れの日
[02:51:55]歩む中でできた沢山の家族に囲まれて
[02:55:72]そんな顔で泣かないでよ　安心して眠れるよう
[02:59:84]ぎこちなくても　なんでもいいから
[03:02:75]手を握っていて
