[00:00.500]
[00:10.377] Right when I wake up
[00:12.851] I'm feeling way too much
[00:15.130] I'm hopin I can work my way around
[00:19.832] I know I made mistakes and promises I break
[00:24.093] But I'm just a man
[00:25.989]
[00:28.158] Living's more than enough
[00:31.146] Of a battle and I never planned it
[00:36.728] Don't wanna give it too much
[00:40.173] Cause the more that I give more is taken
[00:44.205]
[00:44.676] But I keep on living
[00:48.334]
[00:58.265] but I keep on living
[01:02.012]
[01:03.514] -
[01:21.388]
[01:22.581] Living on a dream
[01:24.594] I'm right where I should be
[01:26.757] And nothing could be better here and now
[01:31.364] And even when it ends
[01:33.665] Another life begins
[01:35.874] Cause I was just a man
[01:37.771]
[01:39.903] Living's more than enough
[01:43.064] Of a battle and I never planned it
[01:48.380] Don't wanna give it too much
[01:51.752] Cause the more that I give more is taken
[01:56.257]
[02:14.429] But I keep on living
[02:17.769]
[02:27.767] But I keep on living
[02:31.855]
[02:33.124] -
[03:06.082] But I keep on living...
