{"t":0,"c":[{"tx":"作词: "},{"tx":"Rin"}]}
{"t":810,"c":[{"tx":"作曲: "},{"tx":"onoken"}]}
[00:01.62]
[00:11.92]終末の地へ降り注ぐ
[00:17.16]今 永遠(とわ)の摂理 塗り替えるヒカリ
[00:27.02]
[00:34.15]崩れ消えゆく記憶の世界
[00:39.26]ただ一つの譲れない願い
[00:44.40]追い求めたその先に
[00:50.19]たとえ何を失うとしても
[00:55.39]どんな運命(うんめい)も
[00:58.03]この手で砕いていく
[01:02.77]また出会うため
[01:07.13]
[01:25.47]誓いをただ ただ繰り返す
[01:31.01]強い意志を力に換えて
[01:36.17]星の道さえ違(たが)えてみせるから
[01:45.58]
[01:47.33]その美しい瞳
[01:50.78]もう傷つけるものはない
[01:55.80]記憶も闇も
[01:58.50]君の心苛(さいな)む全て
[02:03.76]さあ泣かないで
[02:06.96]怯えずこの手を取って
[02:12.66]ここから
[02:15.24]ふたり
