[00:11.26]Flight 102, Jet Blue to California
[00:18.27]Your new life starts soon as we land
[00:24.28]Three thousand miles is a long way from Florida
[00:29.71]But I'll be right here to hold your hand
[00:34.69]I keep picturing us in a new house on the first night
[00:38.00]Dancing around while we're painting the walls white
[00:42.10]We're both scared but we will be alright
[00:46.22]Cause no matter where we go
[00:52.37]We'll make it feel, make it feel, make it feel home
[00:57.51]No, you'll never be alone
[01:03.78]I'll make you feel, make you feel , make you feel home
[01:08.08]So baby, let's go home
[01:15.36]Baby, let's go home
[01:20.90]Baby, let's go home
[01:26.01]Baby, let's go home
[01:33.23]I know it's hard being far away from your family
[01:40.90]Just remember that they're one phone call away
[01:46.53]When it gets a little cold outside
[01:49.53]We'll go to Lake Balboa every night
[01:52.68]Just you and me under cotton candy skies
[01:57.17]I keep picturing us in a new house on the first night
[02:00.63]Dancing around while we're painting the walls white
[02:04.72]We're both scared but we will be alright
[02:08.79]Cause no matter where we go
[02:14.64]We'll make it feel, make it feel, make it feel home
[02:20.38]No, you'll never be alone
[02:26.29]I'll make you feel, make you feel, make you feel home
[02:30.51]So baby, let's go home
[02:37.63]Baby, let's go home
[02:43.27]Baby, let's go home
[02:48.64]Baby, let's go home
[02:52.52]
[02:54.35]♪
[03:00.27]
