{"t":0,"c":[{"tx":"作词: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
{"t":729,"c":[{"tx":"作曲: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
{"t":1458,"c":[{"tx":"编曲: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
[00:02.187]涙流すことすら無いまま
[00:07.437]過ごした日々の痕一つも残さずに
[00:16.805]さよならだ
[00:23.438]一人で迎えた朝に
[00:26.411]鳴り響く誰かの音
[00:28.961]二人で過ごした部屋で
[00:31.594]目を閉じたまま考えてた
[00:34.360]悪いのは誰だ
[00:38.394]分かんないよ
[00:39.827]誰のせいでもない
[00:43.394]たぶん
[00:44.227]僕らは何回だってきっと
[00:47.210]そう何年だってきっと
[00:50.127]さよならと共に終わるだけなんだ
[00:55.427]仕方がないよきっと
[00:57.928]"おかえり"
[00:58.877]思わず零れた言葉は
[01:03.027]違うな
[01:14.260]一人で迎えた朝に
[01:16.944]ふと想う誰かのこと
[01:19.610]二人で過ごした日々の
[01:22.260]当たり前がまだ残っている
[01:25.027]悪いのは君だ
[01:29.111]そうだっけ
[01:30.295]悪いのは僕だ
[01:34.278]たぶん
[01:35.495]これも大衆的恋愛でしょ
[01:38.295]それは最終的な答えだよ
[01:40.578]僕らだんだんとズレていったの
[01:43.311]それもただよくある聴き慣れたストーリーだ
[01:46.995]あんなに輝いていた日々にすら
[01:51.456]埃は積もっていくんだ
[01:55.697]僕らは何回だってきっと
[01:59.447]そう何年だってきっと
[02:02.030]さよならに続く道を歩くんだ
[02:07.382]仕方がないよきっと
[02:09.796]"おかえり"
[02:11.063]いつもの様に
[02:13.663]零れ落ちた
[02:34.396]分かり合えないことなんてさ
[02:36.781]幾らでもあるんだきっと
[02:39.097]全てを許し合えるわけじゃないから
[02:44.663]ただ 優しさの日々を
[02:47.047]辛い日々と感じてしまったのなら
[02:51.031]戻れないから
[02:57.619]僕らは何回だってきっと
[03:00.320]僕らは何回だってきっと
[03:03.388]そう何年だってきっと
[03:05.903]さよならと共に終わるだけなんだ
[03:11.320]仕方がないよきっと
[03:14.006]"おかえり"
[03:14.888]思わず零れた言葉は
[03:18.902]違うな
[03:21.051]それでも何回だってきっと
[03:24.387]そう何年だってきっと
[03:27.152]始まりに戻ることが出来たなら
[03:32.668]なんて思ってしまうよ
[03:35.387]"おかえり"
[03:36.268]届かず零れた言葉に
[03:40.268]笑った
[03:42.768]少し冷えた朝だ
[03:48.835]
