{"t":0,"c":[{"tx":"作词: "},{"tx":"Rin"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"onoken"}]}
[00:12.52]ともしびが　ひとつ
[00:17.58]またたいて　ふたつ
[00:22.69]暗がりに浮かび　道を照らす
[00:32.67]ただ帰りたいと
[00:37.54]うつむく私を
[00:42.74]その優しい手が　なぐさめた
[00:50.06]あなたから生まれる音楽は
[00:55.54]鼓動のよう　聴こえる？
[01:00.54]　　深まる霧の彼方から　私を呼んでいるのは誰?
[01:10.63]震える指を伸ばしても
[01:15.45]寒い夜があるだけ
[01:20.42]冴えて凍りつく窓辺には
[01:25.49]かすかな天使の羽の音
[01:30.70]滲んで広がる不安を
[01:35.66]あなたが包んでくれるの
[01:43.76]-Music-
[01:51.35]まよいびと　ひとり
[01:56.30]さがしびと　ふたり
[02:01.54]いばらの葉陰に　立ち尽くす
[02:08.84]月の下　つづく螺旋を
[02:14.01]昇るように落ちてく
[02:19.08]まわるまわるよ　ひそやかに
[02:24.25]運命を乗せた円環
[02:29.49]たどり着けはしない私も
[02:34.40]記憶取り残して
[02:39.34]どうして　こころ震えるの
[02:44.20]どうして　涙こぼれるの
[02:49.49]こんなにも強くあなたを
[02:54.38]なつかしく想うのは　なぜ
[03:01.34]照らされた
[03:06.33]月のひかりに
[03:11.27]さらわれる
[03:14.65]私はここに居るの？
[03:20.00]階段でめくるページの
[03:25.40]終幕は途切れて
[03:30.79]つなぎあわせた指先へ
[03:35.93]ほにかに伝わるぬくもり
[03:41.16]一人きりじゃないとずっと
[03:46.01]教えてくれるように
[03:50.85]まわるまわるよ　穏やかに
[03:55.79]暖かな眠りに漂う
[04:01.03]いつかまぶしい日差しの中
[04:05.95]あなたと歩いて行きたい
[04:13.02]照らされた
[04:17.96]月のひかりに
[04:22.96]さらわれる
[04:26.38]私はここに居るの？
[05:40.00]私を呼んでいるのは誰？
