{"t":0,"c":[{"tx":"作词: "},{"tx":"Shanks, Take That"}]}
[00:06.390]Just have a little, patience
[00:11.510]I'm still hurting from a love I lost,
[00:17.260]I'm feeling your frustration,
[00:22.470]Then maybe all the pain will stop,
[00:27.820]Just hold me close inside your arms tonight,
[00:34.590]don't be too hard on my emotions
[00:39.410]Cause I, need time,
[00:49.750]My heart is numb has no feeling,
[00:53.000]So while I'm still healing,
[00:55.860]Just try and have a little patience
[01:04.940]
[01:06.110]I really wanna start over again,
[01:11.560]I know u wanna be my salvation,
[01:17.180]The one that I can always depend
[01:21.770]
[01:22.370]I'll try to be strong, believe me,
[01:26.410]I'm trying to move on,
[01:29.150]It's complicated but understand me
[01:33.880]Cause I, need time,
[01:44.310]My heart is numb has no feeling,
[01:47.520]So while I'm still healing,
[01:50.240]Just try and have a little patience
[01:59.040]Yeah, have a little patience, Yeah
[02:05.890]
[02:06.510]Cause this scar runs so deep,
[02:09.370]It's been hard,
[02:10.690]But I have to believe me
[02:16.990]
[02:17.940]Have a little patience,
[02:23.290]Have a little patience
[02:27.310]
[02:29.170]Cause I, I just need time,
[02:39.270]My heart is numb has no feeling,
[02:42.710]So while I'm still healing,
[02:45.470]Just try, and have a little patience
[02:56.190]Have a little patience,
[03:01.260]My heart is numb has no feeling,
[03:04.480]So while I'm still healing
[03:07.220]Just try and have a little... Patience
[03:17.450]
[03:18.980]
[03:20.520]
