{"t":0,"c":[{"tx":"作词: "},{"tx":"C-4"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"S9ryne","li":"http://p1.music.126.net/Naa_fbE2zT6yEEHD32XKIQ==/109951164906610586.jpg","or":"orpheus://nm/artist/home?id=1039650&type=artist"},{"tx":"/"},{"tx":"Mioplus+"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"S9ryne<ClipMaster>"}]}
[00:11.01]眺望月亮
[00:11.88]远方路依然漫长
[00:13.26]漫天星光荡漾
[00:14.52]似水般流淌
[00:15.51]逆流而上
[00:16.35]风浪也无法阻挡
[00:17.88]迎着波涛在汹涌中坚强的生长
[00:23.37]去浪迹天涯
[00:26.01]从不会惧怕
[00:32.36]走过春秋冬夏
[00:34.56]生根发芽
[00:37.41]经历过波折
[00:38.55]见过花开又花落
[00:39.81]在艰难之间穿行在险阻间走过
[00:41.88]穿过街头巷尾之间寻找多一些收获
[00:44.37]期待每次医治病人康复那一刻
[00:46.32]望闻问切治疗头痛发热
[00:49.38]救死扶伤绝对不出差错
[00:51.60]药方医术太高明
[00:53.52]中医博大精深高深莫测
[00:56.04]疑难杂症全部都搞定
[00:57.87]药到病除原来只需片刻
[01:00.21]技术加上草药的完美配合
[01:02.46]良药苦口却喜欢在苦中作乐
[01:04.50]胸怀着一颗医者仁心哪怕品尝再多苦涩
[01:09.81]遇到的困难越多
[01:10.77]就越要把难题攻克
[01:12.69]黎明的微光
[01:13.98]坚守着那一份倔强
[01:15.72]穿过黑夜的漫长不再彷徨
[01:17.76]碰撞
[01:18.54]不退让
[01:19.68]不会忘
[01:20.76]坚定着希望
[01:22.20]痛与伤
[01:22.92]都已经成为了过往
[01:24.66]命运长河在流淌依然盼望
[01:26.64]远方
[01:27.42]在前方
[01:28.50]是梦想
[01:29.64]散发着光芒
[01:31.05]药与方
[01:31.77]汇聚成独特的芬芳
[01:33.51]驱散病痛的抵抗驱散绝望
[01:35.52]晴朗
[01:36.30]的阳光
[01:37.44]照脸上
[01:38.46]幸福的模样
[01:39.99]一路上
[01:40.68]感谢你陪伴在我身旁
[01:43.02]再次背起了行囊
[01:47.79]去浪迹天涯
[01:49.65]从不会惧怕
[01:54.12]走过春秋冬夏
[01:58.98]生根发芽
[02:02.43]机械脊椎搭配勇敢力量
[02:04.35]小青总是能够察觉到周围的异样
[02:06.87]只要发现半点可疑的迹象
[02:08.85]奋力的出击姐妹同心没有丝毫避让
[02:11.22]双子相依相偎相互的依仗
[02:13.29]乘风又破浪冲撞屏障闯荡
[02:15.78]在这条充满荆棘的路上
[02:17.73]虽然变化无常却总能安然无恙
[02:20.79]有你陪我一起飘荡
[02:23.01]有你为我指引方向
[02:25.17]有你不怕路上跌宕
[02:26.64]有你总会看到困境中的希望
[02:28.77]眺望月亮
[02:29.73]远方路依然漫长
[02:31.05]漫天星光荡漾
[02:32.34]似水般流淌
[02:33.24]逆流而上
[02:34.11]风浪也无法阻挡
[02:35.73]在逆境中生长
[02:37.65]追着光
[02:38.46]坚守着那一份倔强
[02:40.17]穿过黑夜的漫长不再彷徨
[02:42.18]碰撞
[02:43.02]不退让
[02:44.13]不会忘
[02:45.18]坚定着希望
[02:46.65]痛与伤
[02:47.34]都已经成为了过往
[02:49.11]命运长河在流淌依然盼望
[02:51.06]远方
[02:51.87]在前方
[02:52.92]是梦想
[02:54.09]散发着光芒
[02:55.53]药与方
[02:56.22]汇聚成独特的芬芳
[02:57.96]驱散病痛的抵抗驱散绝望
[02:59.97]晴朗
[03:00.78]的阳光
[03:01.89]照脸上
[03:02.94]幸福的模样
[03:04.41]一路上
[03:05.10]感谢你陪伴在我身旁
[03:07.41]再次背起了行囊
[03:12.39]小青还记得之前我们救治过的一对姐妹吗
[03:16.98]她们总是因为关系不和而吵架
[03:19.59]但我能看得出她们之间还是关心着对方的
[03:24.18]血脉维系的亲情是任何感情都代替不了的
[03:29.40]谢谢一路上有你的陪伴
[03:31.65]通过我们的努力一定可以帮助更多需要帮助的人
[03:36.06]因为
[03:38.46]双生花在绽放
{"t":222222,"c":[{"tx":"出品: "},{"tx":"Beo Meker Studio-茶鸣拾贰律制作组"}]}
{"t":222777,"c":[{"tx":"策划团队: "},{"tx":"Beo Meker Studio-茶鸣拾贰律制作组"}]}
{"t":223332,"c":[{"tx":"总策划: "},{"tx":"鬼灯栎"}]}
{"t":223887,"c":[{"tx":"监制: "},{"tx":"S9ryne"}]}
{"t":224442,"c":[{"tx":"文案: "},{"tx":"茶鸣拾贰律文案团队"}]}
{"t":224997,"c":[{"tx":"混音: "},{"tx":"VeetaCrush &S9ryne"}]}
{"t":225552,"c":[{"tx":"母带: "},{"tx":"nk.Poseidon"}]}
{"t":226107,"c":[{"tx":"美术设计: "},{"tx":"茶鸣拾贰律美术团队"}]}
{"t":226662,"c":[{"tx":"PV: "},{"tx":"里哀Ria"}]}
