{"t":0,"c":[{"tx":"作曲: "},{"tx":"Kankitsu"}]}
[00:30.267]吹き抜ける風に 誘われて
[00:33.881]真夏の日差しに 手をかざす
[00:37.475]雨上がりの青いキャンバスに
[00:40.274]Drawing 大きな虹をかけるよ
[00:44.838]揺れる蜃気楼の向こう側
[00:48.432]果てのない世界は
[00:51.099]白昼夢のような　色彩がきらめいて
[00:54.819]Imagine 今 鮮やかに光る
[00:59.361]流れる雲の喧騒は　まるでどこまでも続くパレードさ
[01:06.628]とめどなく溢れる　この想い風に乗せて
[01:13.882]キラキラ 飛行機雲
[01:17.471]Shinin' 果てしない白いレールに乗って 夢追いかけてく
[01:23.819]ほら 空の彼方まで響かせて
[01:28.431]ぷわぷわ 風に乗って Fly High!
[01:32.972]シャボン玉の中に広がる夢 キミに届くように
[01:38.389]ずっと 海の向こうまで行こう
[01:57.559]立ちのぼる陽炎の先に
[02:01.153]キミの姿を見た
[02:03.816]真っ直ぐな歌　キミに届けたくて
[02:07.532]I wish Iris 夏を追いかけた
[02:12.048]水玉模様の雨粒は
[02:14.788]まるで行くアテのないフローチャートさ
[02:19.373]とめどなく広がる　この想い光になれ
[02:26.663]ひらひら 花のように
[02:30.228]Dancin' 背伸びをして
[02:32.429]太陽のかけらを 残して消えてく
[02:37.780]夏の風に乗って 舞い上がれ
[02:41.153]ふわふわ 風船のように Sky High
[02:45.672]空に浮かぶ七色のしずくを集めて弾けた
[02:51.142]きっと キミのココロまで届け
[03:24.843]流れる雲の喧騒は　まるでどこまでも続くパレードさ
[03:32.046]とめどなく溢れる　この想い風に乗せて
[03:39.286]キラキラ 飛行機雲
[03:42.947]Shinin' 果てしない白いレールに乗って 夢追いかけてく
[03:49.264]ほら 空の彼方まで響かせて
[03:53.869]ぷわぷわ 風に乗って Fly High!
[03:58.355]シャボン玉の中に広がる夢 キミに届くように
[04:03.875]ずっと 海の向こうまで行こう
