{"t":0,"c":[{"tx":"作词: "},{"tx":"中村航"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"上松範康(Elements Garden)","li":"http://p1.music.126.net/2ELH3HTwZWcqAulg9_ts5Q==/5883486720395727.jpg","or":"orpheus://nm/artist/home?id=15790&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"藤田淳平(Elements Garden)","li":"http://p1.music.126.net/9IzR4Gg-VgLzVbS07d1oKg==/109951163243537624.jpg","or":"orpheus://nm/artist/home?id=14256&type=artist"}]}
[00:11.44]生まれた場所から少し離れて
[00:16.55]本当の夢のカタチに気づく
[00:21.82]はるか高い空　見上げてたのは
[00:27.00]いつでも帰れる　場所があるから
[00:32.24]遠く離れれば
[00:34.07]離れるほど　愛おしくて
[00:42.64]そんな時はただただ　ひたむきに
[00:47.44]前を向いて歌うキミに　会いたい
[01:00.61]どんなに空が眩しくても(starry sky)
[01:05.83]掴みとる星は　たったひとつだけ
[01:10.97]それなら今　迷うことなく(迷わず)
[01:16.18]キミとの「未来」に手を伸ばしたい
[01:21.02]心震わす歌 Returns (明日へ)
[01:25.82]もう一度　歌わせて　響かせて
[01:31.47]本当の気持ちだけだった(明日へ)
[01:36.68]永遠と未来が混ざりあってた
[01:52.45]あったかもしれない未来のこと
[01:57.67]なっかたかもしれない過去のこと
[02:02.80]自分の姿を鏡に映し
[02:08.02]キミは誰なの？と問いかけてみた
[02:13.26]人波をかきわけ
[02:15.13]裸足のままで飛びだした
[02:23.60]自分に嘘をつきたくないから
[02:28.46]どうか　あの夢の続きを　みさせて
[02:39.21]どんなに空が永遠でも(forever sky)
[02:44.35]たどり着く場所は　たったひとつだけ
[02:49.54]終わりのない迷路の途中(endless story)
[02:54.75]大切な「過去」を拾い集めた
[02:59.65]時を彷徨う歌 Returns (もう一度)
[03:04.46]思い出と　あの夢が交差した
[03:10.02]本当の気持ちだけだった(もう一度)
[03:15.29]運命と奇跡が混ざりあってた
[03:42.75]最後の扉の向こうで
[03:45.90]キミは微笑んだ
[03:53.21]どうしてこんなに胸が震える？
[03:57.97]せめて　涙が枯れるまで　泣かせて
[04:11.14]つめたい雨にうたれながら(forever rain)
[04:16.36]あたためる夢　はたったひとつだけ
[04:21.52]この先　何が起ころうとも(I never change)
[04:26.72]この夢の「今」を感じ続ける
[04:31.64]心震わす歌 Returns (もう二度と)
[04:36.45]もう二度と離れない　離さない
[04:41.97]迷っても　何度でも　ねえ(この夢)
[04:47.22]この歌　この場所に　戻りたいよ
[04:56.94]ありがとう…
[05:02.17]心が震えだす歌 Returns
