{"t":0,"c":[{"tx":"作词: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
{"t":230,"c":[{"tx":"作曲: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
[00:00.460]さっきからうるさい
[00:03.220]窓閉めて
[00:05.020]まだ眠らせて
[00:08.200]独り言は枕元に落ちたまま
[00:13.730]邪魔臭い
[00:16.630]寝返りを打つペースが上がった
[00:20.370]腕が痺れて起きることもない
[00:24.370]いつまでも夢の中にいられる
[00:28.540]ねえ早く起こしてよ
[00:31.580]退屈なんだ
[00:35.070]君がいないとさ
[00:36.930]味気なく過ぎていく日々
[00:40.030]思い出したのは
[00:42.170]あの日の溜め息
[00:44.460]見ないフリしていたのは
[00:47.090]怖かったからさ
[01:07.739]さっきからうるさい
[01:10.019]窓閉めて
[01:11.719]まだ眠らせて
[01:14.869]君の言葉枕元に落ちたまま
[01:20.090]邪魔臭い
[01:23.200]寝ぼけ眼でジュース飲み干した
[01:27.189]やかましく怒られることもない
[01:31.399]いつまでも夢の中を泳げる
[01:35.390]ねえ早く起こしてよ
[01:39.929]退屈なんだ
[01:41.780]君がいないとさ
[01:43.649]味気なく過ぎていく日々
[01:46.879]思い出したのは
[01:48.869]あの日溢れた
[01:50.910]君の柔らかな涙
[01:53.769]胸が痛む
[02:11.800]さっきからうるさい
[02:14.679]窓閉めて
[02:16.539]まだ眠らせて
[02:19.800]二つ並ぶ枕に残る気配が
[02:25.028]邪魔臭い
[02:28.129]退屈なんだ
[02:29.688]君がいないとさ
[02:31.509]味気なく過ぎていく日々
[02:34.539]思い出したのは
[02:36.809]あの日の溜め息
[02:38.669]向き合うことができたら
[02:41.479]なんて思うよ
[02:44.429]退屈なんだ
[02:46.149]君がいないとさ
[02:48.300]味気なく過ぎていく日々
[02:51.438]思い出したのは
[02:53.339]あの日溢れた
[02:55.419]君の柔らかな涙
[02:58.069]無理した笑顔
[03:00.569]頭に残る
[03:03.569]君の声心地良くて
[03:06.558]また眠たくなる
