{"t":0,"c":[{"tx":"作曲: "},{"tx":"Kankitsu"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Kankitsu"}]}
[00:31.290]ざわゅく　風に吹かれ駆けてく
[00:35.035]街角　流れる夏の匂い
[00:38.712]矢庭に　沈枕む多陽の下
[00:42.333]伸びる影を　追いかけた
[00:45.977]あふれる　胸の奥のシナプス
[00:49.662]見っめた　瞳の先に気づいて
[00:53.265]このまま　大人になる前に
[00:56.907]夏が過ぎてく
[00:59.562]深海を　泳ぐように
[01:03.651]行くあてのない旅路だから
[01:06.635]今は　身を任せ
[01:10.165]変わり続ける道の先へ
[01:14.316]風に乗って Glidin'　とこまでも Jumpin'
[01:18.308]ゆらゅらキミを追いかけて
[01:21.648]とばしる Sunlight　トキメキは Standby
[01:25.475]世界が色づいた気がした
[01:29.006]風に乗って Divin'　思いの丈 Singin'
[01:32.694]空の果てまで届くように
[01:36.152]ほとばしる Sunlight　この夏は One time
[01:40.055]いっかは　忘れるこの気持ちを
[01:58.608]まとろむ　ガラス越しに捉えた
[02:02.210]揺れる影　乱反射する好奇心
[02:05.896]波間に　さらわれる前に
[02:09.397]記すシグナル
[02:12.194]水平線　海の向こう
[02:16.290]過ぎ去った光のぬくもりは
[02:19.337]今も　暖かく
[02:23.398]心の奥照らすメモリー
[02:26.934]風に乗って Glidin'　照り返す Sunshine
[02:30.893]キラキラ踊る水しぶき
[02:34.438]駆け抜けた Story　一夏の Journey
[02:38.184]いっょでも憶えていたいから
[02:41.569]風に乗って Divin'　夢の果て Starry
[02:45.445]星の海まで界くように
[02:48.905]駆け抜けた Story　この瞬間は One time
[02:52.748]いっかは　忘れるこの景色を
[03:25.687]風に乗って Glidin'　とこまでも Jumpin'
[03:29.146]ゆらゅらキミを追いかけて
[03:32.543]ほとばしる Sunlight　トキメキは Standby
[03:36.356]世界が色づいた気がした
[03:39.863]風に乗って Divin'　思いの丈 Singin'
[03:43.585]空の果てまで届くように
[03:47.054]ほとばしる Sunlight　この夏は One time
[03:50.868]いっまでも憶えていたいから
