[00:10.140]今天不是明天
[00:10.560]vocal:兰音 Reine
[00:12.210]我们开车到这昼夜不停
[00:16.230]说走就出发的旅行
[00:19.890]休憩片刻后也没有理由不再继续
[00:24.350]好期待明天的晴雨
[00:27.320]一路上遇见许多风景
[00:29.240]一路上听过无数声音
[00:31.130]每一处都是令人感怀涕零不可代替
[00:35.000]双眼湿润着凝视自己
[00:36.890]双脚不停地踩住当下是热爱的证明
[00:41.690]别忘记今天
[00:43.340]好好享受毋庸置疑
[00:44.560]明天是明天仍留有期待心情
[00:48.340]即使未知的结局也尽力
[00:51.370]因为我们拥有的是
[00:54.520]超乎你能想象的勇气
[01:11.650]这封信将寄给最喜欢自己的我
[01:16.120]想要就竭力争取
[01:19.120]无论走到哪里都会真实闪耀
[01:22.260]所以务必把它交给与你
[01:32.690]未成熟的倔强在煎熬之后
[01:36.320]会化成为转机
[01:41.180]眼泪绝不是示弱反应
[01:42.980]说明也不过想解释清
[01:44.960]不是可以肆意来贬低我的无聊武器
[01:47.800]一天天地会更加坚定
[01:49.750]越来越明白什么才是最珍贵的东西
[01:54.520]别忘记今天
[01:56.140]好好享受毋庸置疑
[01:58.330]明天是明天仍留有期待心情
[02:02.170]即使未知的结局也尽力
[02:04.560]因为我们拥有的是
[02:07.380]超乎你能想象的勇气
[02:09.900]跟随年龄
[02:11.070]增长的不自信
[02:12.690]总在反省
[02:13.920]却忘记儿时纯粹无畏的本心
[02:17.340]过去未来只是想象中一场美丽电影
[02:22.710]小心在梦境太过沉溺
