[00:10.140]今天不是明天
[00:10.560]vocal:兰音 Reine
[00:12.210]我们开车到这昼夜不停
[00:16.230]说走就出发的旅行
[00:19.890]休憩片刻后也没有理由不再继续
[00:25.350]好期待明天的晴雨
[00:28.320]一路上遇见许多风景
[00:30.240]一路上听过无数声音
[00:32.130]每一处都是令人感怀涕零不可代替
[00:36.000]双眼湿润着凝视自己
[00:37.890]双脚不停地踩住当下是热爱的证明
[00:42.690]别忘记今天
[00:44.340]好好享受毋庸置疑
[00:46.560]明天是明天仍留有期待心情
[00:50.340]即使未知的结局也尽力
[00:53.370]因为我们拥有的是
[00:56.520]超乎你能想象的勇气
[01:13.650]这封信将寄给最喜欢自己的我
[01:18.120]想要就竭力争取
[01:21.120]无论走到哪里都会真实闪耀
[01:25.260]所以务必把它交给与你
[01:36.690]未成熟的倔强在煎熬之后
[01:40.320]会化成为转机
[01:45.180]眼泪绝不是示弱反应
[01:46.980]说明也不过想解释清
[01:48.960]不是可以肆意来贬低我的无聊武器
[01:52.800]一天天地会更加坚定
[01:54.750]越来越明白什么才是最珍贵的东西
[01:59.520]别忘记今天
[02:01.140]好好享受毋庸置疑
[02:03.330]明天是明天仍留有期待心情
[02:07.170]即使未知的结局也尽力
[02:10.560]因为我们拥有的是
[02:13.380]超乎你能想象的勇气
[02:15.900]跟随年龄
[02:17.070]增长的不自信
[02:18.690]总在反省
[02:19.920]却忘记儿时纯粹无畏的本心
[02:23.340]过去未来只是想象中一场美丽电影
[02:28.710]小心在梦境太过沉溺
